[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Main scene.gd" id="1_sko2c"]
[ext_resource type="Shader" path="res://Assets/Shaders/PARTICLE_SHADER_TEST2.gdshader" id="2_8vry0"]
[ext_resource type="Material" uid="uid://ckq6lddrujb4p" path="res://water_test1.tres" id="3_cf2sv"]
[ext_resource type="Shader" path="res://Assets/Shaders/Terrain.gdshader" id="4_80rwi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cf8i1"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aujhj"]
shader = ExtResource("2_8vry0")
shader_parameter/scale = 0.1

[sub_resource type="ViewportTexture" id="ViewportTexture_e1k2i"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ng3jq"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6u7xv"]
shader = ExtResource("4_80rwi")

[sub_resource type="PlaneMesh" id="PlaneMesh_81nfq"]
material = SubResource("ShaderMaterial_6u7xv")
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_x4akg"]
material = ExtResource("3_cf2sv")

[node name="Root" type="Node2D"]
script = ExtResource("1_sko2c")

[node name="Test obj" type="RigidBody2D" parent="."]
position = Vector2(436, 147)

[node name="Circle COll" type="CollisionShape2D" parent="Test obj"]
shape = SubResource("CircleShape2D_cf8i1")
debug_color = Color(0, 0.490196, 0.572549, 0.419608)
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="Test obj"]
zoom = Vector2(5, 5)
metadata/_edit_lock_ = true

[node name="TEST2" type="GPUParticles2D" parent="Test obj"]
z_as_relative = false
amount = 104
process_material = SubResource("ShaderMaterial_aujhj")
texture = SubResource("ViewportTexture_e1k2i")
metadata/_edit_lock_ = true

[node name="godot" type="Sprite2D" parent="Test obj"]
scale = Vector2(0.095, 0.095)
texture = SubResource("ViewportTexture_ng3jq")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
texture_filter = 1
position = Vector2(247, 66)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(158, 79, 178, 193, 234, 379, 271, 485, 338, 535, 411, 546, 461, 531, 517, 493, 559, 448, 585, 397, 630, 215, 648, 81, 768, 583, 26, 617)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D/CollisionPolygon2D"]
material = ExtResource("3_cf2sv")
position = Vector2(658, 195)
scale = Vector2(50, 50)
mesh = SubResource("PlaneMesh_81nfq")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size_2d_override = Vector2i(337, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport"]
mesh = SubResource("PlaneMesh_x4akg")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 1, 0)
fov = 102.3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.39815, -0.881872, 0.252545, 0.139542, 0.330329, 0.933494, -0.906645, -0.33643, 0.254578, 2.05977, 0, 2.49296)
