[gd_scene load_steps=27 format=3 uid="uid://c661dhs2h2j3f"]

[ext_resource type="Texture2D" uid="uid://c218qxd50xfx8" path="res://Assets/Sprites/clouds.jpg" id="1_coiaj"]
[ext_resource type="Script" path="res://Assets/Scripts/entity.gd" id="2_0rde8"]
[ext_resource type="Shader" path="res://Assets/Shaders/ShaderHouse/GROUND.gdshader" id="3_kt3au"]
[ext_resource type="Shader" path="res://Assets/Shaders/ShaderHouse/SHADER_HOUSE_BG.gdshader" id="4_ejtj5"]
[ext_resource type="PlaneMesh" uid="uid://dow1hl8mfwcp7" path="res://Assets/Resources/Mesh/Big_Window_Mesh.tres" id="5_oxoej"]
[ext_resource type="Shader" path="res://Assets/Shaders/ShaderHouse/SnellLaw.gdshader" id="6_5nrgs"]
[ext_resource type="PlaneMesh" uid="uid://dtiqswh5vyge7" path="res://Assets/Resources/Mesh/Window_Mesh.tres" id="7_d5eu1"]
[ext_resource type="PackedScene" uid="uid://dydebf14xmv0q" path="res://Assets/3D/BarnUVtest.fbx" id="8_uorf0"]
[ext_resource type="Shader" path="res://Assets/Shaders/ShaderHouse/SHADER_HOUSE_FLOOR.gdshader" id="9_y518g"]
[ext_resource type="Texture2D" uid="uid://dbvtlm878pklc" path="res://Assets/Sprites/woodWalls.png" id="10_eq6el"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_r01c7"]
panorama = ExtResource("1_coiaj")

[sub_resource type="Sky" id="Sky_ihgl1"]
sky_material = SubResource("PanoramaSkyMaterial_r01c7")

[sub_resource type="Environment" id="Environment_nat4h"]
background_mode = 2
sky = SubResource("Sky_ihgl1")

[sub_resource type="SphereShape3D" id="SphereShape3D_o6pb8"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tuyhc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4aadf"]
lightmap_size_hint = Vector2i(502, 502)
add_uv2 = true
size = Vector2(100, 100)
subdivide_width = 250
subdivide_depth = 250

[sub_resource type="FastNoiseLite" id="FastNoiseLite_31pat"]
noise_type = 3
frequency = 0.067

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8426s"]
as_normal_map = true
bump_strength = 3.1
noise = SubResource("FastNoiseLite_31pat")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d8pta"]
frequency = 0.236

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lvr8k"]
seamless = true
as_normal_map = true
bump_strength = 5.1
noise = SubResource("FastNoiseLite_d8pta")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnu8x"]
render_priority = 0
shader = ExtResource("3_kt3au")
shader_parameter/soil1 = Color(0.572549, 0.407843, 0.160784, 1)
shader_parameter/soil2 = Color(0.917647, 0.713726, 0.309804, 1)
shader_parameter/grass = Color(0.486275, 0.988235, 0, 1)
shader_parameter/normal1 = SubResource("NoiseTexture2D_8426s")
shader_parameter/normal2 = SubResource("NoiseTexture2D_lvr8k")

[sub_resource type="PlaneMesh" id="PlaneMesh_13nfc"]
flip_faces = true
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4abnn"]
render_priority = 0
shader = ExtResource("4_ejtj5")
shader_parameter/BG = ExtResource("1_coiaj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gkiq"]
render_priority = 0
shader = ExtResource("6_5nrgs")
shader_parameter/n1 = 1.33
shader_parameter/n2 = 1.0
shader_parameter/window_tint = null
shader_parameter/bluriness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_baucv"]
render_priority = 0
shader = ExtResource("6_5nrgs")
shader_parameter/n1 = 1.33
shader_parameter/n2 = 1.0
shader_parameter/window_tint = null
shader_parameter/bluriness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42fdl"]
render_priority = 0
shader = ExtResource("9_y518g")
shader_parameter/walls = ExtResource("10_eq6el")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nat4h")

[node name="entity" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6547, 7.31326, 0)
script = ExtResource("2_0rde8")

[node name="PIVOT" type="Node3D" parent="entity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.6547, -7.31326, 0)

[node name="cam" type="Camera3D" parent="entity/PIVOT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6547, 7.31326, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="entity"]
shape = SubResource("SphereShape3D_o6pb8")

[node name="GROUND" type="StaticBody3D" parent="."]

[node name="WORLDBOUND" type="CollisionShape3D" parent="GROUND"]
shape = SubResource("WorldBoundaryShape3D_tuyhc")

[node name="SHADER" type="MeshInstance3D" parent="GROUND/WORLDBOUND"]
mesh = SubResource("PlaneMesh_4aadf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_lnu8x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.983297, 0.162043, 0.0828805, -0.0968518, -0.851385, 0.515523, 0.1541, 0.498885, 0.852858, -8.15793, 22.5975, 50.7807)
light_color = Color(1, 1, 0.737255, 1)
sky_mode = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2673, 46.7899)
visible = false
omni_range = 2.82663

[node name="BG" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 150)
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_13nfc")
surface_material_override/0 = SubResource("ShaderMaterial_4abnn")

[node name="Windows" type="Node3D" parent="."]

[node name="BigWindow" type="MeshInstance3D" parent="Windows"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0.008, 11.744, -14.751)
mesh = ExtResource("5_oxoej")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_2gkiq")

[node name="Window1" type="MeshInstance3D" parent="Windows"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 8.3418, 3.63545, -8.45809)
mesh = ExtResource("7_d5eu1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_2gkiq")

[node name="Window2" type="MeshInstance3D" parent="Windows"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 8.3418, 3.63545, -2.81522)
mesh = ExtResource("7_d5eu1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_2gkiq")

[node name="Window3" type="MeshInstance3D" parent="Windows"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 8.3418, 3.63545, 2.81922)
mesh = ExtResource("7_d5eu1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_2gkiq")

[node name="Window4" type="MeshInstance3D" parent="Windows"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 8.3418, 3.63545, 8.43145)
mesh = ExtResource("7_d5eu1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_2gkiq")

[node name="Window5" type="MeshInstance3D" parent="Windows"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -8.34009, 3.63545, 8.41224)
mesh = ExtResource("7_d5eu1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_baucv")

[node name="Window6" type="MeshInstance3D" parent="Windows"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -8.34009, 3.63545, 2.80111)
mesh = ExtResource("7_d5eu1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_2gkiq")

[node name="Window7" type="MeshInstance3D" parent="Windows"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -8.34009, 3.63545, -2.81711)
mesh = ExtResource("7_d5eu1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_2gkiq")

[node name="Window8" type="MeshInstance3D" parent="Windows"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -8.34009, 3.63545, -8.44354)
mesh = ExtResource("7_d5eu1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_2gkiq")

[node name="BarnUVtest" parent="." instance=ExtResource("8_uorf0")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.648, 0)

[node name="Floor" parent="BarnUVtest/RootNode" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_42fdl")

[editable path="BarnUVtest"]
